name: CI checks

on: [push, pull_request]

jobs:
  build-ubuntu:
    name: Build on ubuntu-latest
    runs-on: ubuntu-latest

    steps:
    - name: Checkout FAHViewer
      uses: actions/checkout@v2
      with:
        path: fah-viewer

    # Prepare build system
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    # Dependencies
    - name: Checkout cbang
      uses: actions/checkout@v2
      with:
        repository: CauldronDevelopmentLLC/cbang
        path: cbang
    - name: Checkout fah-client-version
      uses: actions/checkout@v2
      with:
        repository: FoldingAtHome/fah-client-version
        path: fah-client-version
    - name: Install dependencies
      run: sudo apt install libfreetype6-dev freeglut3-dev

    - name: Build cbang
      run: scons -C cbang with_openssl=no disable_local=libevent
      env:
        TARGET_ARCH: amd64

    - name: Build FAHViewer
      run: scons -C fah-viewer
      env:
        CBANG_HOME: ${{ github.workspace }}/cbang
        FAH_CLIENT_VERSION_HOME: ${{ github.workspace }}/fah-client-version

  build-windows:
    name: Build on windows-latest
    runs-on: windows-latest

    steps:
    - name: Checkout FAHViewer
      uses: actions/checkout@v2
      with:
        path: fah-viewer

    # Prepare build system
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install SCons
      run: |
        python -m pip install --upgrade pip
        pip install scons
    # Fix issue triggered by C!'s zlib SCons config module being masked by the
    # zlib built-in
    - name: Patch SCons
      run: |
        pip install patch
        python -m patch -d ${{ env.pythonLocation }}\lib\site-packages\scons -p1 fah-viewer\.github\workflows\scons-patch.diff

    # Dependencies
    - name: Checkout cbang
      uses: actions/checkout@v2
      with:
        repository: CauldronDevelopmentLLC/cbang
        path: cbang
    - name: Checkout fah-client-version
      uses: actions/checkout@v2
      with:
        repository: FoldingAtHome/fah-client-version
        path: fah-client-version
    - name: Checkout freetype
      uses: actions/checkout@v2
      with:
        repository: ubawurinna/freetype-windows-binaries
        path: freetype
    - name: Download freeglut
      run: |
        pip install wget
        python -m wget http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-freeglut-3.2.1-1-any.pkg.tar.xz
        7z x -txz "mingw-w64-x86_64-freeglut-3.2.1-1-any.pkg.tar.xz"
        7z x -ttar "mingw-w64-x86_64-freeglut-3.2.1-1-any.pkg.tar" -o"freeglut"
        mv freeglut\mingw64\lib\libfreeglut.dll.a freeglut\mingw64\lib\glut32.lib
        mv freeglut\mingw64\lib\libfreeglut_static.a freeglut\mingw64\lib\freeglut_static.lib

    - name: Build cbang
      run: scons -C cbang with_openssl=no disable_local=libevent
      env:
        TARGET_ARCH: amd64

    - name: Build FAHViewer
      run: scons -C fah-viewer
      env:
        CBANG_HOME: ${{ github.workspace }}\cbang
        FAH_CLIENT_VERSION_HOME: ${{ github.workspace }}\fah-client-version
        FREETYPE2_INCLUDE: ${{ github.workspace }}\freetype\include
        FREETYPE2_LIBPATH: ${{ github.workspace }}\freetype\win64
        GLUT_INCLUDE: ${{ github.workspace }}\freeglut\mingw64\include
        GLUT_LIBPATH: ${{ github.workspace }}\freeglut\mingw64\lib
